<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>853</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>831</width>
     <height>681</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Gmarket Sans TTF</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255,255,255);
border-color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>831</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Gmarket Sans TTF</family>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(108, 147, 246);
border-color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>411</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AppleSDGothicNeoM00</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color : rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>점검 항목 개요 및 확인 사항 - 월패드</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>811</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AppleSDGothicNeoM00</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : rgb(255, 255, 255);
padding-left:10px;
border: 2px solid rgb(108, 147, 246);
border-radius:15px</string>
   </property>
   <property name="text">
    <string>길이, 주기, 복잡성을 고려하여 안전한 비밀번호로 설정되도록 해야한다.</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>650</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt; 뒤로(B)</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>210</y>
     <width>801</width>
     <height>431</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AppleSDGothicNeoM00</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Triangular</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideNone</enum>
   </property>
   <property name="tabBarAutoHide">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>점검 요구사항</string>
    </attribute>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>771</width>
       <height>361</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>AppleSDGothicNeoM00</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">

border: 2px solid rgb(108, 147, 246);
border-radius:15px;
padding-left:10px</string>
     </property>
     <property name="text">
      <string>- ‌ IoT 제품은 사용자가 비밀번호 설정할 때 아래와 같이 길이, 주기, 복잡성을 고려하여 안전한
    비밀번호로 설정되도록 기능을 제공해야 함

- ‌ 단, 납품처 혹은 특정 제품에 대한 제품 규격이 공시되어 해당 규격을 통해 비밀번호 설정
    기준이 제시된 경우 이를 준수하도록 함 (예: 공공기관 납품용 CCTV의 경우 15자리 이상의
    비밀번호를 요구)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>0</y>
       <width>461</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>AppleSDGothicNeoM00</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color : rgb(108, 147, 246);
color : rgb(255, 255, 255);
border: 2px solid rgb(108, 147, 246);
margin-left:10px;
margin-right:10px;
margin-top:25px;
margin-bottom:25px;
border-radius:14px
</string>
     </property>
     <property name="text">
      <string>(1) 요구사항</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>점검 확인사항</string>
    </attribute>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>771</width>
       <height>361</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>AppleSDGothicNeoM00</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">

border: 2px solid rgb(108, 147, 246);
border-radius:15px;
padding-left:10px</string>
     </property>
     <property name="text">
      <string>- ‌ 신청한 IoT 제품의 비밀번호 생성 규칙을 확인하고, 해당 규칙이 적절하게 적용되어 있는지
    확인함</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>0</y>
       <width>461</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>AppleSDGothicNeoM00</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color : rgb(108, 147, 246);
color : rgb(255, 255, 255);
border: 2px solid rgb(108, 147, 246);
margin-left:10px;
margin-right:10px;
margin-top:25px;
margin-bottom:25px;
border-radius:14px
</string>
     </property>
     <property name="text">
      <string>(2) 확인사항</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
