<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>853</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>831</width>
     <height>681</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Gmarket Sans TTF</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255,255,255);
border-color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>831</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Gmarket Sans TTF</family>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(108, 147, 246);
border-color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>411</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AppleSDGothicNeoM00</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color : rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>점검 항목 개요 및 확인 사항 - 월패드</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>811</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AppleSDGothicNeoM00</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : rgb(255, 255, 255);

border: 2px solid rgb(108, 147, 246);
border-radius:15px</string>
   </property>
   <property name="text">
    <string>  처음 제품을 사용할 때 인증정보를 설정하도록 요구하거나, 초기 인증정보를 변경하도록
  요구해야 한다.</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>290</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AppleSDGothicNeoM00</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(108, 147, 246);</string>
   </property>
   <property name="text">
    <string>(1) 요구사항</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>520</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AppleSDGothicNeoM00</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(108, 147, 246);</string>
   </property>
   <property name="text">
    <string>(2) 확인사항</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>460</y>
     <width>571</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AppleSDGothicNeoM00</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>- 새로운 IoT 제품을 시동하여 사용자 인증이 필요한 기능에 접근을 시도한 후, 인증정보를
   설정하도록 요구하거나 초기 인증정보를 입력하도록 요구하는 지 확인함

- 초기 인증정보의 입력을 요구하는 경우 초기 인증 후에 이를 변경하도록 요구하는 지 확인함

- 인증정보 변경 시 초기 인증정보와 동일한 값으로 설정을 시도하여 이를 허용하는지 확인함

- 인증정보 설정 혹은 초기 인증번호를 변경하지 않고 우회하여 사용자 인증이 필요한 기능에
   접근할 수 있는지 확인함</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>811</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : rgb(255, 255, 255);

border: 1px solid rgb(108, 147, 246);
border-radius:15px</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>811</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : rgb(255, 255, 255);

border: 1px solid rgb(108, 147, 246);
border-radius:15px</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>650</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt; 뒤로(B)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>220</y>
     <width>568</width>
     <height>207</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AppleSDGothicNeoM00</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>- 초기 인증정보를 사용하지 않는 경우 인증정보를 새롭게 설정하도록 해야 하며, 초기
   인증정보를 사용하는 경우 초기 인증정보 입력 후 해당 인증정보를 변경할 수 있도록 해야 함

- 위 항목은 사용자가 IoT 제품의 포장 박스를 개봉한 후, 제품 내 사용자 인증이 필요한 기능에
   처음 접근을 시도할 때 수행되어야 하며, 초기 인증정보를 사용하는 경우는 해당 시점에 초기
   인증정보의 입력 후 수행되어야 함

- IoT 제품의 사용자 인증이 필요한 기능을 처음 사용할 때에는 사용자가 인증정보를 설정하거나
   초기 인증정보를 변경하도록 요구하는 단계를 거친 후, 해당 기능이 사용 가능하도록 해야 함

- 인증 정보 변경 시 초기 혹은 이전 인증정보와 동일한 값으로 설정할 수 없도록 해야 함</string>
   </property>
  </widget>
  <zorder>label_6</zorder>
  <zorder>label_10</zorder>
  <zorder>label_5</zorder>
  <zorder>label_7</zorder>
  <zorder>label_8</zorder>
  <zorder>label_9</zorder>
  <zorder>label</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>pushButton_4</zorder>
  <zorder>label_21</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
